# partycat

./: application.properties  pom.xml
database/: partygameservice.mv.db
src/main/java/at/aschl/pgs/: PartyGameServiceApplication.java
src/main/java/at/aschl/pgs/configuration/: JacksonConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/at/aschl/pgs/configuration/properties/: ApplicationConfigurationProperties.java  AuthenticationConfigurationProperties.java  H2ConsoleConfigurationProperties.java
src/main/java/at/aschl/pgs/data/: ChoosePlayerMessage.java  Image.java  IntMessage.java  Message.java  Room.java
src/main/java/at/aschl/pgs/data/secrethitler/: ClientGameStatus.java  ClientPlayerStatus.java  ServerGameStatus.java  ServerPlayerStatus.java
src/main/java/at/aschl/pgs/endpoint/: PrintEndpoint.java  RoomEndpoint.java  SecretHitlerEndpoint.java
src/main/java/at/aschl/pgs/service/: RoomService.java
src/main/java/at/aschl/pgs/service/implementation/: SimpleRoomService.java
src/main/java/at/aschl/pgs/util/: RoomHasher.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/static/: PartyGameService.js  SocketManagement.js  main.css
src/main/resources/static/print/: index.html
