spring.main.web-application-type=SERVLET
spring.main.banner-mode=off
server.port=80
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
spring.main.web-environment=false
spring.http.converters.preferred-json-mapper=gson